AUTH0_SECRET=08ae34ca1f1de138d329f48171ebc678bafb3b312816d4384566cdd9d219248f
AUTH0_BASE_URL=https://opschool.vercel.app/
AUTH0_ISSUER_BASE_URL=https://dev-lrq0pzcswa7ycykd.us.auth0.com
AUTH0_CLIENT_ID=koE1W1jM3twt9aoni7HpyzPCNt7vbvsU
AUTH0_CLIENT_SECRET=8ALeTlkrPu016-73UrYqCmNZf-1rS83egyxqBjcripX9Ciz-6cJ73_I1UqAFxul_
Auth0_by_okta_onetime_code=4TM4ET15WZYY5J64EGUT3SBG